/* CSS Reset */

html{ height: 100%; }
body{ background: #D6D6D6; }
body,header,div,article,section,nav,footer,h1,h2,h3,h4,h5,h6,ul,li,fieldset,legend,p{ margin: 0; padding: 0; font-family: 'Lato','Noto Sans KR'; box-sizing: border-box; }
h1,h2,h3,h4,h5,h6,input,button{ font-size: 14px; color: #222 }
ul,li,ol{ list-style: none; color:#222; }
a{ text-decoration: none; color: #222; transition:0.5s; }
a:hover{ opacity: 0.6; }
fieldset{ border: none; }
img { vertical-align:top; }
table { border-collapse:collapse; }
p{ color: #222; }

.blind{ position: absolute; top: -9999px; } 

/* wrap */

#wrap{
	width: 94%;
	min-width: 820px;
	margin: 0 auto;
	background: #fff;
}

/* quick click */

#quick-bar{
	position: fixed;
	right: 10%; top: 50px;
	z-index: 999;
}

#quick-bar .inner{
	width: 60px; height: 180px;
	background: #fff;
/*	border: 1px solid #000;*/
	background: rgba(255, 255, 255, 0.7);
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 15px;
}

#quick-bar .inner img{ 
	display: block;
	width: 26px;
	padding-bottom: 36px;
	transition: 0.5s;
}

#quick-bar .inner img:hover{ opacity: 0.6; }

/* visual-mac */

#visual{ width: 100%; margin: 0 auto; }
#visual .inner{ 
	text-align: center;
	padding-top: 100px; 
}

.mac{
	width: 1075px; height: 796px;
	margin: 0 auto;
/*	border: 3px solid pink;*/
	background: url(../images/Mac-crop.png) no-repeat;
	position: relative;
}

.mask{ 
	background: cyan; 
	width: 994px; 
	height: 560px;
	overflow:hidden; 
	position: absolute;
	top: 22px; left: 22px;
}

/*@keyframes slide-img{
	0%{ top: 0%; }
	100%{ top: -450%; }
}*/

.mask img{ 
/*	animation: slide-img 50s infinite linear 0.7s backwards;*/
	position: relative;
	top:0; left: 0;
}




/* content wrap */

#con-wrap{ 
	width: 85%;
	margin: 0 auto;
/*	border: 1px solid magenta; */
}



/* header */

#header{  
	width: 100%;
	padding-top: 165px;
	padding-bottom: 93px;
	border-bottom: 1px solid #222;
}

#header .inner{ text-align: center; }

#header h1{ 
	font: 300 54px 'Lato';
	letter-spacing: -2%; 
}

#header p{
	font: 600 23px 'Lato';
	transform: rotate(0.03deg);
	padding-top: 25px;
}



/* preview */

#preview{ padding-top: 120px; }

#preview .inner>div h3{
	font: 600 28px 'Lato';
	transform: rotate(0.03deg);
	padding-bottom: 28px;
}

#preview p{
	font: 400 18px 'Lato';
	transform: rotate(0.03deg);
}

/* Preview - first line */

.f-line{
	width: 800px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}


.icon-set{
	display: flex;
	align-items: center;
	padding-left: 20px;
	padding-bottom: 18px;
}

.icon-set img{
	width: 30px;
/*	margin: 0 auto;*/
	padding-right: 10px;
}

.contribution p{ padding-left: 20px; padding-bottom: 18px; }


/* preview - second line */

.s-line{
	width: 700px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	padding-top: 60px;
}

.para-set{
	display: flex;
	width: 202px;
	justify-content: space-between;
	padding-left: 20px;
	padding-bottom: 18px;
}

#preview .para-set p:nth-child(1){
	font-weight: 600;
	color: #444	;
}

.setting h3{ padding-left: 40px; }

.colorchips{
	padding-left: 20px;
	display: flex;
}

.c-circle{ padding-left: 50px; }

#preview .colorchips p:nth-child(1){
	font-weight: 700;
	color: #444	;	
}

.c-circle .icon-set:nth-child(1) p{ color: #222; }
.c-circle .icon-set:nth-child(2) p{ color: #cc4e38; }



/* overview */

#overview .inner h2{  
	width: 100%;
	padding-top: 130px; 
	padding-bottom: 60px;
	border-bottom: 1px solid #222;
	text-align: center;
	font: 300 48px 'Lato';
}

#overview .para{
	padding-top: 90px;
	width: 75%;
	margin: 0 auto;
}

.para p{
	font: 400 22px 'Lato','Noto Sans KR';
	transform: rotate(0.03deg);
	padding-bottom: 48px;
}

.btn{ 
	width: 450px;
	height: 90px;
	margin: 0 auto;
	border: 1px solid #000;
	border-radius: 10px; 
	margin-top: 99px;
	margin-bottom: 100px;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.18);
}

.btn .inner{
	width: 100%;
	padding-top: 22px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.btn .inner p{ 
	font: 400 28px 'Noto Sans KR';
	padding-right: 25px;
}


/* Layout */

#layout h2{  
	width: 100%;
	padding-top: 130px; 
	padding-bottom: 60px;
	border-bottom: 1px solid #222;
	text-align: center;
	font: 300 48px 'Lato';
}

.layout-img{
	padding-top: 100px;
	padding-bottom: 120px;
	width: 90%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}

.layout-img img{
	width: 47%;
}



/* contect modal */


@keyframes m-animation{
	0%{ opacity: 0; }
	100%{ opacity: 1; }
}


#modal-contact{
	width: 650px;
	height: 400px;
	position: fixed;
	top: calc(50% - 200px); 
	left: calc(50% - (650px/2)); 
	background-color: #fff;
	border: 1px solid rgba(102, 102, 102, 0.2);
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
	z-index: 10000;
	border-radius: 20px;
/*	padding: 30px;*/
}

#modal-contact .inner{
	width: 88%;
	margin: 0 auto;
/*	border: 1px solid #000;  */
}

#modal-contact .heading{
	border-bottom: 1px solid rgba(102, 102, 102, 0.4); 
}

#modal-contact .heading>div{
	display: flex;
	padding-top: 20px;
	padding-bottom: 20px;
}

#modal-contact .heading img{ 
	width: 23px;
	padding-left: 5px; 
}
#modal-contact .heading p{
	font: 600 24px 'Lato';
	color: #333;
	padding-left: 20px;
}

#modal-contact .con-area{
	display: flex;
	width: 85%;
	margin: 0 auto;
	justify-content: space-between;
	padding-top: 50px;
}

.call-para {
	display: flex;
	width: 310px;
	justify-content: space-between;
	padding-top: 17px;
}

.call-para p{
	font: 400 18px 'Lato';
	color: #333;
	transform: rotate(0.03deg);
}

.call-para p:nth-child(1){
	font-weight: 700;
}

.con-area .contect{
	display: flex;
	padding-top: 30px;
	padding-left: 127px;
}

.con-area .contect p{
	font-weight: 700;
	padding-right: 15px; 
}
.con-area .contect img{
	width: 12px;
	transform: rotate(45deg); 
}

@keyframes face{
	0%{	transform: rotate(0deg) }
	100%{ transform: rotate(15deg) }
}

#modal-contact .img img{
	width: 125px;
	transform: rotate(15deg);
	transition: 1.5s;
/*	animation: face 2s;*/
}

.button{
	width: 124px;
	height: 40px;
	margin: 0 auto;
	line-height: 40px;
	border: 1px solid #888;
	border-radius: 8px;
	text-align: center;
	margin-top: 45px;
	transition: 0.5s;
}

.button:hover{
	transform: scale(1.02);
}